C%3A%2FUsers%2Fkxcj%2FOneDrive%2FR%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2F00_apoyo%2FScripts_prueba_T10%2FPruebas_T10.R="9376C0D7"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FR%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2F10_ModeloDeRegresion%2Fpresentaciones%2FModelo_de_regresion_lineal.qmd="3ACA6CDA"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FR%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2FT10_ModeloDeRegresion%2Fpresentaciones%2FModelo_de_regresion_lineal.qmd="53417706"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FR%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2FT10_ModeloDeRegresion%2Fpresentaciones%2Fpp.scss="183C1A97"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2F00_pasados%2F2022%2FAnalisis_de_Datos_II%2FCurso_AD_II%2FPresentaciones%2FT01_adicion_va%2FT01_adicion_va%2FT01_adicion_va.Rmd="ED661E7C"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FMAT2409_Analisis_de_Datos_II%2FADII%2FPresentaciones%2Fregresion_lineal.qmd="72E9CDD7"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2F.gitignore="B1A65562"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2F00_apoyo%2F02_guiones%2F0302_guion_R_Colab.qmd="21B0A011"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2F00_apoyo%2F02_guiones%2Ft02_excel_basico_analisis_de_datos.qmd="C5806245"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2F00_apoyo%2F03_evaluaciones%2FEvaluacion_05_AED.R="6F8AA389"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2F00_apoyo%2F03_evaluaciones%2FEvaluaciones_curso_analisis_de_datos_con_Excel_R.qmd="3295EAF3"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2F00_apoyo%2FScripts_prueba_T10%2FPruebas_T01.R="088BFFA2"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2F00_apoyo%2FScripts_prueba_T10%2FPruebas_T10.R="D88F5C7C"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2FT01_Intro_analisis_de_datos%2Fpresentaciones%2FIntro_analisis_de_datos.qmd="14082D69"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2FT01_Intro_analisis_de_datos%2Fpresentaciones%2Fpp.scss="DAF11986"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2FT03_R_Basico%2Fpresentaciones%2F.nojekyll="7BB4E440"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2FT03_R_Basico%2Fpresentaciones%2FR_basico.qmd="C56AEFED"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2FT03_R_Basico%2Fpresentaciones%2Fpp.scss="EA738CD3"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2FT04_visualizaciones%2Fpresentaciones%2Fdiseno_graficos.qmd="5FEEFC88"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2FT04_visualizaciones%2Fpresentaciones%2Fpp.scss="43C08C15"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2FT10_ModeloDeRegresion%2Fpresentaciones%2FModelo_de_regresion_lineal.qmd="F3554419"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2Fproyectos%2Fcursos%2Fanahuac%2FAnalisis_de_Datos_Excel_R%2FT10_ModeloDeRegresion%2Fpresentaciones%2Fpp.scss="5D475DE0"
